# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<html:template id="appMenu-viewCache">
  <panelview id="appMenu-mainView" class="PanelUI-subView"
             lockpanelvertical="true">
    <vbox class="panel-subview-body">
      <vbox id="appMenu-addon-banners"/>
      <toolbarbutton id="appMenu-update-banner" class="panel-banner-item subviewbutton"
                     wrap="true"
                     hidden="true"/>
      <toolbaritem id="appMenu-fxa-status2"
                   closemenu="none"
                   class="subviewbutton toolbaritem-combined-buttons">
        <html:div id="appMenu-fxa-text" data-l10n-id="appmenu-fxa-sync-and-save-data2"/>
        <toolbarbutton id="appMenu-fxa-label2"
                      class="subviewbutton"
                      >
          <vbox flex="1">
            <label id="appMenu-header-title"
                   crop="end"/>
            <label id="appMenu-header-description"
                   crop="end"/>
          </vbox>
        </toolbarbutton>
      </toolbaritem>
      <toolbarbutton id="appMenu-profiles-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-profiles"
                     data-l10n-args='{ "profilename": "" }'
                     closemenu="none"
                     hidden="true"/>
      <toolbarseparator id="appMenu-fxa-separator" class="proton-zap"/>
      <toolbarbutton id="appMenu-new-tab-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-tab"
                     key="key_newNavigatorTab"
                     command="cmd_newNavigatorTab"/>
      <toolbarbutton id="appMenu-new-window-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-window"
                     key="key_newNavigator"
                     command="cmd_newNavigator"/>
      <toolbarbutton id="appMenu-new-private-window-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-private-window"
                     key="key_privatebrowsing"
                     command="Tools:PrivateBrowsing"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-selfsovereignindividual"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-selfsovereignindividual"
                     key="key_openSelfSovereignIndividual"
                     command="Tools:SelfSovereignIndividual"
                     />
      <toolbarseparator/>
      <toolbarbutton id="appMenu-bookmarks-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="library-bookmarks-menu"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenu-history-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-history"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenu-downloads-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-downloads"
                     key="key_openDownloads"
                     command="Tools:Downloads"/>
      <toolbarbutton id="appMenu-passwords-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-passwords"
                     />
      <toolbarbutton id="appMenu-extensions-themes-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-addons-and-themes"
                     key="key_openAddons"
                     command="Tools:Addons"
                     />
      <toolbarseparator/>
      <toolbarbutton id="appMenu-print-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-print"
                     key="printKb"
                     command="cmd_print"
                     />
      <toolbarbutton id="appMenu-save-file-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-save-page"
                     key="key_savePage"
                     command="Browser:SavePage"/>
      <toolbarbutton id="appMenu-find-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-find-in-page"
                     key="key_find"
                     command="cmd_find"/>
      <toolbarbutton id="appMenu-translate-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-translate"
                     command="cmd_translate"/>
      <toolbaritem id="appMenu-zoom-controls" class="subviewbutton toolbaritem-combined-buttons" closemenu="none">
        <label class="toolbarbutton-text" data-l10n-id="appmenuitem-zoom"/>
        <toolbarbutton id="appMenu-zoomReduce-button2"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomReduce"
                       data-l10n-id="appmenuitem-zoom-reduce"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomReset-button2"
                       class="subviewbutton"
                       command="cmd_fullZoomReset"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomEnlarge-button2"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomEnlarge"
                       data-l10n-id="appmenuitem-zoom-enlarge"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-fullscreen-button2"
                       class="subviewbutton subviewbutton-iconic"
                       data-l10n-id="appmenuitem-fullscreen"
                       type="checkbox"
                       tooltip="dynamic-shortcut-tooltip">
           <observes element="View:FullScreen" attribute="checked"/>
        </toolbarbutton>
      </toolbaritem>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-settings-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-settings"
#ifdef XP_MACOSX
                     key="key_preferencesCmdMac"
#endif
                     />
      <toolbarbutton id="appMenu-more-button2"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-more-tools"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenu-report-broken-site-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-report-broken-site"
                     closemenu="none"
                     hidden="true"
                     command="cmd_reportBrokenSite"/>
      <toolbarbutton id="appMenu-help-button2"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-help"
                     closemenu="none"
                     />
#ifndef XP_MACOSX
      <toolbarseparator/>
      <toolbarbutton id="appMenu-quit-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-exit2"
                     key="key_quitApplication"
                     command="cmd_quitApplication"/>
#endif
    </vbox>
  </panelview>

  <panelview id="PanelUI-history">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appMenuRecentlyClosedTabs"
                     data-l10n-id="appmenu-recently-closed-tabs"
                     class="subviewbutton subviewbutton-nav"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenuRecentlyClosedWindows"
                     data-l10n-id="appmenu-recently-closed-windows"
                     class="subviewbutton subviewbutton-nav"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenuSearchHistory"
                     data-l10n-id="appmenu-search-history"
                     class="subviewbutton"
                     />
      <toolbarbutton id="appMenu-restoreSession"
                     data-l10n-id="appmenu-restore-session"
                     class="subviewbutton"
                     command="Browser:RestoreLastSession"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenuClearRecentHistory"
                     data-l10n-id="appmenu-clear-history"
                     class="subviewbutton"
                     command="Tools:Sanitize"/>
      <toolbarseparator/>
      <html:h2 id="panelMenu_recentHistory" class="subview-subheader" data-l10n-id="appmenu-recent-history-subheader"></html:h2>
      <toolbaritem id="appMenu_historyMenu"
                   orient="vertical"
                   smoothscroll="false"
                   flatList="true"
                   tooltip="bhTooltip"
                   role="group"
                   aria-labelledby="panelMenu_recentHistory">
        <!-- history menu items will go here -->
      </toolbaritem>
    </vbox>
    <toolbarseparator/>
    <toolbarbutton id="PanelUI-historyMore"
                   class="subviewbutton panel-subview-footer-button"
                   data-l10n-id="appmenu-manage-history"
                   />
  </panelview>

  <panelview id="PanelUI-profiles" flex="1">
    <vbox class="panel-subview-body">
      <vbox id="current-profile">
        <image id="profile-icon-image"></image>
        <h2 id="profile-name"></h2>
        <hbox id="this-profile-buttons">
          <toolbarbutton id="profiles-edit-this-delete-button"
                         class="subviewbutton toolbarbutton-1"
                         />
          <toolbarbutton id="profiles-delete-this-profile-button"
                         class="subviewbutton toolbarbutton-1"
                         />
        </hbox>
      </vbox>
      <toolbarseparator/>
      <vbox id="profiles-list"></vbox>
      <toolbarseparator/>
      <toolbarbutton id="profiles-close-profile-button"
                     class="subviewbutton"
                     data-l10n-id="appmenu-close-profile"
                     data-l10n-args='{ "profilename": "" }'
                     />
      <toolbarbutton id="profiles-create-profile-button"
                     class="subviewbutton"
                     data-l10n-id="appmenu-create-profile"
                     />
      <toolbarbutton id="profiles-manage-profiles-button"
                     class="subviewbutton"
                     data-l10n-id="appmenu-manage-profiles"
                     />
    </vbox>
  </panelview>

  <panelview id="appMenu-library-recentlyClosedTabs"/>
  <panelview id="appMenu-library-recentlyClosedWindows"/>

  <panelview id="PanelUI-containers">
    <vbox id="PanelUI-containersItems"/>
  </panelview>

  <panelview id="PanelUI-helpView" class="PanelUI-subView" data-l10n-id="appmenu-help-header" data-l10n-attrs="title">
    <vbox id="PanelUI-helpItems" class="panel-subview-body"/>
  </panelview>

  <panelview id="PanelUI-bookmarks" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="panelMenuBookmarkThisPage"
                     class="subviewbutton"
                     command="Browser:AddBookmarkAs"
                     />
      <toolbarbutton id="panelMenu_searchBookmarks"
                     data-l10n-id="bookmarks-search"
                     class="subviewbutton"
                     />
      <toolbarbutton id="panelMenu_viewBookmarksToolbar"
                     class="subviewbutton"
                     data-l10n-id="bookmarks-tools-toolbar-visibility-panel"
                     data-l10n-args='{ "isVisible": false }'
                     />
      <toolbarseparator/>
      <html:h2 id="panelMenu_recentBookmarks"
          data-l10n-id="bookmarks-recent-bookmarks-panel-subheader"
          class="subview-subheader"/>
      <toolbaritem id="panelMenu_bookmarksMenu"
                   orient="vertical"
                   smoothscroll="false"
                   flatList="true"
                   tooltip="bhTooltip"
                   role="group"
                   aria-labelledby="panelMenu_recentBookmarks">
        <!-- bookmarks menu items will go here -->
      </toolbaritem>
    </vbox>
    <toolbarseparator/>
    <toolbarbutton id="panelMenu_showAllBookmarks"
                   data-l10n-id="bookmarks-manage-bookmarks"
                   class="subviewbutton panel-subview-footer-button"
                   command="Browser:ShowAllBookmarks"
                   />
  </panelview>

  <panelview id="PanelUI-profiler"
             mainview-with-header="true"
             has-customized-header="true">
    <vbox id="PanelUI-profiler-header" animationready="false">
      <hbox id="PanelUI-profiler-header-bar"
            class="panel-header panel-header-with-additional-element panel-header-with-info-button">
        <html:h1>
          <html:span data-l10n-id="profiler-popup-header-text"></html:span>
        </html:h1>
        <toolbarbutton id="PanelUI-profiler-info-button"
                      class="panel-info-button"
                      closemenu="none"
                      data-l10n-id="profiler-popup-reveal-description-button">
          <image/>
        </toolbarbutton>
      </hbox>
      <toolbarseparator />
      <vbox id="PanelUI-profiler-info">
        <hbox id="PanelUI-profiler-info-graphic" flex="1">
          <spacer flex="1" />
          <vbox>
            <spacer flex="1" />
            <image class="PanelUI-profiler-info-icon" />
          </vbox>
        </hbox>
        <label class="PanelUI-profiler-description-title" data-l10n-id="profiler-popup-description-title" />
        <description class="PanelUI-profiler-description" data-l10n-id="profiler-popup-description" />
        <hbox>
          <button id="PanelUI-profiler-learn-more"
                  class="PanelUI-profiler-button-link text-link"
                  tabindex="-1"
                  data-l10n-id="profiler-popup-learn-more-button" />
        </hbox>
      </vbox>
    </vbox>
    <vbox id="PanelUI-profiler-content">
      <vbox id="PanelUI-profiler-content-settings">
        <label class="PanelUI-profiler-content-label"
               data-l10n-id="profiler-popup-settings" />
        <menulist id="PanelUI-profiler-presets"
                  flex="1"
                  value="custom"
                  size="large">
          <menupopup id="PanelUI-profiler-presets-menupopup" presetsbuilt="false">
            <!-- The rest of the values get dynamically inserted. The "presetsbuilt"
                attribute will get updated to "true" once the presets have been
                built. -->
            <menuitem id="PanelUI-profiler-presets-custom"
                      data-l10n-id="profiler-popup-presets-custom-label"
                      value="custom"/>
          </menupopup>
        </menulist>
        <!-- The following description gets inserted dynamically. -->
        <description id="PanelUI-profiler-content-description" />
        <hbox>
          <button id="PanelUI-profiler-content-edit-settings"
                  class="PanelUI-profiler-button-link text-link"
                  data-l10n-id="profiler-popup-edit-settings-button">
          </button>
        </hbox>
      </vbox>
      <hbox id="PanelUI-profiler-content-recording">
        <image class="PanelUI-profiler-recording-icon" />
        <label class="PanelUI-profiler-recording-label" data-l10n-id="profiler-popup-recording-screen" />
      </hbox>
      <hbox id="PanelUI-profiler-inactive" class="PanelUI-profiler-buttons">
        <spacer flex="1" />
        <vbox>
          <button data-l10n-id="profiler-popup-start-recording-button"
                  id="PanelUI-profiler-startRecording"
                  class="PanelUI-profiler-button PanelUI-profiler-button-primary" />
          <label class="PanelUI-profiler-shortcut"
                 data-l10n-id="profiler-popup-start-shortcut" />
        </vbox>
        <spacer flex="1" />
      </hbox>
      <hbox id="PanelUI-profiler-active" class="PanelUI-profiler-buttons">
        <vbox flex="1">
          <button data-l10n-id="profiler-popup-discard-button"
                  class="PanelUI-profiler-button"
                  id="PanelUI-profiler-stopAndDiscard" />
          <label class="PanelUI-profiler-shortcut"
                 data-l10n-id="profiler-popup-start-shortcut" />
        </vbox>
        <vbox flex="1">
          <button data-l10n-id="profiler-popup-capture-button"
                  class="PanelUI-profiler-button PanelUI-profiler-button-primary"
                  id="PanelUI-profiler-stopAndCapture" />
          <label data-l10n-id="profiler-popup-capture-shortcut"
                 class="PanelUI-profiler-shortcut" />
        </vbox>
      </hbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-panicView">
    <vbox class="panel-subview-body">
      <hbox id="PanelUI-panic-timeframe">
        <image id="PanelUI-panic-timeframe-icon" alt=""/>
        <vbox flex="1">
          <description data-l10n-id="panic-main-timeframe-desc" id="PanelUI-panic-mainDesc"></description>
          <radiogroup id="PanelUI-panic-timeSpan" aria-labelledby="PanelUI-panic-mainDesc" closemenu="none">
            <radio id="PanelUI-panic-5min" data-l10n-id="panic-button-5min" selected="true"
                  value="5" class="subviewradio"/>
            <radio id="PanelUI-panic-2hr" data-l10n-id="panic-button-2hr"
                  value="2" class="subviewradio"/>
            <radio id="PanelUI-panic-day" data-l10n-id="panic-button-day"
                  value="6" class="subviewradio"/>
          </radiogroup>
        </vbox>
      </hbox>
      <vbox id="PanelUI-panic-explanations">
        <label id="PanelUI-panic-actionlist-main-label" data-l10n-id="panic-button-action-desc"></label>

        <label id="PanelUI-panic-actionlist-windows" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-tabs-and-windows"></label>
        <label id="PanelUI-panic-actionlist-cookies" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-cookies"></label>
        <label id="PanelUI-panic-actionlist-history" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-history"></label>
        <label id="PanelUI-panic-actionlist-newwindow" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-open-new-window"></label>

        <label id="PanelUI-panic-warning" data-l10n-id="panic-button-undo-warning"></label>
      </vbox>
      <button id="PanelUI-panic-view-button"
              data-l10n-id="panic-button-forget-button"/>
    </vbox>
  </panelview>

  <panelview id="appmenu-moreTools" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appmenu-moreTools-button"
                     class="subviewbutton"
                     data-l10n-id="appmenu-customizetoolbar"
                     command="cmd_CustomizeToolbars"/>
      <toolbarseparator/>
      <html:h2 id="appmenu-developer-tools"
          data-l10n-id="appmenu-developer-tools-subheader"
          class="subview-subheader"/>
      <vbox id="appmenu-developer-tools-view"
            role="group"
            aria-labelledby="appmenu-developer-tools">
        <!-- Developer Tools menu items are inserted here -->
      </vbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-developer-tools" class="PanelUI-subview">
    <vbox id="PanelUI-developer-tools-view"
          class="panel-subview-body"
          role="group">
      <!-- Developer Tools menu items are inserted here -->
    </vbox>
  </panelview>

  <panelview id="PanelUI-savetopocket"
             class="PanelUI-subView"
             remote="true"
             neverhidden="true"
             closemenu="none">
    <vbox class="PanelUI-savetopocket-container">
    </vbox>
  </panelview>

  <panelview id="PanelUI-remotetabs" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <!-- this widget has 3 boxes in the body, but only 1 is ever visible -->
      <!-- When Sync is ready to sync -->
      <vbox id="PanelUI-remotetabs-main" hidden="true">
        <vbox id="PanelUI-remotetabs-buttons">
          <toolbarbutton id="PanelUI-remotetabs-syncnow"
                         align="center"
                         class="subviewbutton"
                         closemenu="none">
            <hbox flex="1">
              <image class="syncNowBtn"/>
              <label class="syncnow-label"
                     data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                     sync-now-data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                     syncing-data-l10n-id="fxa-toolbar-sync-syncing2"
                     flex="1"
                     crop="end"/>
            </hbox>
          </toolbarbutton>
          <toolbarbutton id="PanelUI-remotetabs-view-managedevices"
                         class="subviewbutton"
                         data-l10n-id="appmenuitem-fxa-manage-account"
                         >
                         <observes element="sidebar-box" attribute="positionend"/>
          </toolbarbutton>
          <toolbarseparator id="PanelUI-remotetabs-separator"/>
        </vbox>
        <deck id="PanelUI-remotetabs-deck">
          <!-- Sync is ready to Sync and the "tabs" engine is enabled -->
          <vbox id="PanelUI-remotetabs-tabspane">
            <vbox id="PanelUI-remotetabs-tabslist"
            notabsforclientlabel="appmenu-remote-tabs-notabs"
                  />
          </vbox>
          <!-- Sync is ready to Sync but we are still fetching the tabs to show -->
          <vbox id="PanelUI-remotetabs-fetching">
            <!-- Show intentionally blank panel, see bug 1239845 -->
          </vbox>
          <!-- Sync is ready to Sync but the "tabs" engine isn't enabled-->
          <hbox id="PanelUI-remotetabs-tabsdisabledpane" pack="center" flex="1">
            <vbox class="PanelUI-remotetabs-instruction-box" align="center">
              <hbox pack="center">
                <image class="fxaSyncIllustrationIssue"/>
              </hbox>
              <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-tabsnotsyncing"></label>
              <hbox pack="center">
                <toolbarbutton class="PanelUI-remotetabs-button"
                               id="PanelUI-remotetabs-tabsdisabledpane-button"
                               data-l10n-id="appmenu-remote-tabs-opensettings"
                               />
              </hbox>
            </vbox>
          </hbox>
          <!-- Sync has only 1 (ie, this) device connected -->
          <hbox id="PanelUI-remotetabs-nodevicespane" pack="center" flex="1">
            <vbox class="PanelUI-remotetabs-instruction-box" align="center">
              <hbox pack="center">
                <image class="fxaSyncIllustrationIssue"/>
              </hbox>
              <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-noclients"></label>
              <toolbarbutton id="PanelUI-remotetabs-connect-device-button"
                             class="PanelUI-remotetabs-button"
                             data-l10n-id="appmenu-remote-tabs-connectdevice"
                             />
            </vbox>
          </hbox>
        </deck>
      </vbox>
      <!-- a box to ensure contained boxes are centered horizonally -->
      <hbox pack="center" flex="1">
        <!-- When Sync is not configured -->
        <vbox id="PanelUI-remotetabs-setupsync"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustration"/>
          <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-welcome"></label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-setupsync-button"
                         data-l10n-id="appmenu-remote-tabs-sign-into-sync"
                         />
        </vbox>
        <!-- When Sync is not enabled -->
        <vbox id="PanelUI-remotetabs-syncdisabled"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustration"/>
          <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-welcome"></label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-syncdisabled-button"
                         data-l10n-id="appmenu-remote-tabs-turn-on-sync"
                         />
        </vbox>
        <!-- When Sync needs re-authentication -->
        <vbox id="PanelUI-remotetabs-reauthsync"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustrationIssue"/>
          <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-welcome"></label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-reauthsync-button"
                         data-l10n-id="appmenu-remote-tabs-sign-into-sync"
                         />
        </vbox>
        <!-- When Sync needs verification -->
        <vbox id="PanelUI-remotetabs-unverified"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustrationIssue"/>
          <label class="PanelUI-remotetabs-instruction-label" data-l10n-id="appmenu-remote-tabs-unverified"></label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-unverified-button"
                         data-l10n-id="appmenu-remote-tabs-opensettings"
                         />
        </vbox>
      </hbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa" class="PanelUI-subView">
    <vbox id="PanelUI-fxa-menu" class="panel-subview-body">
      <toolbarbutton id="fxa-manage-account-button"
                     align="center"
                     class="subviewbutton"
                     >
        <vbox flex="1">
          <label id="fxa-menu-header-title"
                 crop="end"
                 data-l10n-id="appmenuitem-fxa-sign-in"/>
          <label id="fxa-menu-header-description"
                 crop="end"
                 hidden="true"
                 data-l10n-id="fxa-menu-turn-on-sync"/>
        </vbox>
      </toolbarbutton>
      <toolbarbutton id="PanelUI-fxa-menu-syncnow-button"
                     align="center"
                     class="subviewbutton"
                     closemenu="none">
        <hbox flex="1">
          <image id="PanelUI-appMenu-fxa-image-last-synced"
                 class="syncNowBtn"/>
          <label class="syncnow-label"
                 data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                 sync-now-data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                 syncing-data-l10n-id="fxa-toolbar-sync-syncing2"
                 flex="1"
                 crop="end"/>
        </hbox>
      </toolbarbutton>
      <vbox id="PanelUI-signedin-panel" hidden="true">
      <toolbarbutton id="PanelUI-fxa-menu-setup-sync-button"
                      class="subviewbutton"
                      data-l10n-id="appmenu-fxa-setup-sync"
                      />
      <!-- The `Connect Another Device` button is disabled by default until the user logs into Sync. -->
      <toolbarbutton id="PanelUI-fxa-menu-connect-device-button"
                      class="subviewbutton"
                      data-l10n-id="fxa-menu-connect-another-device"
                      disabled="true"
                      />
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-button"
                      class="subviewbutton subviewbutton-nav"
                      data-l10n-id="fxa-menu-send-tab-to-device"
                      data-l10n-args='{"tabCount":1}'
                      closemenu="none"
                      />
      <toolbarbutton id="PanelUI-fxa-menu-sync-prefs-button"
                      class="subviewbutton"
                      data-l10n-id="fxa-menu-sync-settings"
                      hidden="true"
                      />
      <toolbarseparator id="PanelUI-sign-out-separator" />
      <toolbarbutton id="PanelUI-fxa-menu-account-signout-button"
              class="subviewbutton"
              data-l10n-id="fxa-menu-sign-out"
              hidden="true"/>
      </vbox>
      <!-- updateCTAPanel will control if we show this panel -->
      <vbox id="PanelUI-fxa-cta-menu" hidden="true">
        <toolbarseparator id="PanelUI-products-separator" />
        <toolbarbutton id="PanelUI-fxa-menu-monitor-button" class="fxa-cta-button subviewbutton subviewbutton-iconic">
          <vbox flex="1">
            <hbox align="center">
              <image class="PanelUI-fxa-menu-monitor-button ctaMenuLogo" role="presentation" />
              <label id="fxa-menu-header-title" crop="end" data-l10n-id="appmenuitem-monitor-title" />
            </hbox>
            <label id="cta-menu-header-description" crop="end" data-l10n-id="appmenuitem-monitor-description" />
          </vbox>
        </toolbarbutton>
        <toolbarbutton id="PanelUI-fxa-menu-relay-button" class="fxa-cta-button subviewbutton subviewbutton-iconic">
          <vbox flex="1">
            <hbox align="center">
              <image class="PanelUI-fxa-menu-relay-button ctaMenuLogo" role="presentation" />
              <label id="fxa-menu-header-title" crop="end" data-l10n-id="appmenuitem-relay-title" />
            </hbox>
            <label id="cta-menu-header-description" crop="end" data-l10n-id="appmenuitem-relay-description" />
          </vbox>
        </toolbarbutton>
        <toolbarbutton id="PanelUI-fxa-menu-vpn-button" class="fxa-cta-button subviewbutton subviewbutton-iconic">
          <vbox flex="1">
            <hbox align="center">
              <image class="PanelUI-fxa-menu-vpn-button ctaMenuLogo" role="presentation" />
              <label id="fxa-menu-header-title" crop="end" data-l10n-id="appmenuitem-vpn-title" />
            </hbox>
            <label id="cta-menu-header-description" crop="end" data-l10n-id="appmenuitem-vpn-description" />
          </vbox>
        </toolbarbutton>
      </vbox>
      <deck id="PanelUI-fxa-remotetabs-deck">
        <!-- Sync is ready to Sync and the "tabs" engine is enabled -->
        <vbox id="PanelUI-fxa-remotetabs-tabspane">
          <toolbarseparator id="PanelUI-remote-tabs-separator" />
          <vbox id="PanelUI-fxa-remotetabs-tabslist"
          notabsforclientlabel="appmenu-remote-tabs-notabs"
          />
        </vbox>
        <!-- Sync is ready to Sync but we are still fetching the tabs to show -->
        <vbox id="PanelUI-fxa-remotetabs-fetching">
          <!-- Show intentionally blank panel, see bug 1239845 -->
        </vbox>
      </deck>
    </vbox>
  </panelview>

  <!-- This panelview is used to contain the dynamically created buttons for send tab to devices -->
  <panelview id="PanelUI-sendTabToDevice" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="PanelUI-sendTabToDevice-syncingDevices" class="subviewbutton subviewbutton-iconic pageAction-sendToDevice-notReady"
                     data-l10n-id="fxa-menu-send-tab-to-device-syncnotready"
                     disabled="true"/>
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa-menu-sendtab-not-configured" class="PanelUI-subView">
    <vbox id="PanelUI-fxa-sendtab-not-configured" align="center" class="panel-subview-body">
      <image class="fxaSendToDeviceLogo" role="presentation"/>
      <label class="PanelUI-fxa-service-description-label" data-l10n-id="fxa-menu-send-tab-to-device-description"></label>
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-not-configured-button"
                     class="PanelUI-fxa-signin-button"
                     data-l10n-id="appmenuitem-fxa-sign-in"
                     />
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa-menu-sendtab-no-devices" class="PanelUI-subView">
    <vbox id="PanelUI-fxa-sendtab-no-devices" align="center" class="panel-subview-body">
      <image class="fxaSendToDeviceLogo" role="presentation"/>
      <label class="PanelUI-fxa-service-description-label" data-l10n-id="fxa-menu-send-tab-to-device-description"></label>
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-connect-device-button"
                     class="PanelUI-fxa-signin-button"
                     data-l10n-id="appmenu-remote-tabs-connectdevice"
                     />
    </vbox>
  </panelview>

  <!-- This panelview holds the list of "inactive" tabs for devices -->
  <panelview id="PanelUI-fxa-menu-inactive-tabs" class="PanelUI-subView PanelUI-remotetabs-clientcontainer">
    <label itemtype="client">
    </label>
    <vbox class="panel-subview-body">
    </vbox>
  </panelview>

  <panelview id="appMenu-libraryView" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appMenu-library-bookmarks-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="library-bookmarks-menu"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenu-library-history-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-history"
                     closemenu="none"
                     />
      <toolbarbutton id="appMenu-library-downloads-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-downloads"
                     />
    </vbox>
  </panelview>

  <panelview id="reset-pbm-panel" class="PanelUI-subView" role="document">
    <vbox id="reset-pbm-panel-container" role="alertdialog" aria-labelledby="reset-pbm-panel-header">
      <hbox id="reset-pbm-panel-header">
        <description data-l10n-id="reset-pbm-panel-heading" role="heading" aria-level="2"/>
      </hbox>

      <description id="reset-pbm-panel-description" data-l10n-id="reset-pbm-panel-description"/>
      <checkbox id="reset-pbm-panel-checkbox" data-l10n-id="reset-pbm-panel-always-ask-checkbox"/>

      <html:moz-button-group id="reset-pbm-panel-footer" class="panel-footer">
        <button id="reset-pbm-panel-cancel-button"
                class="footer-button"
                data-l10n-id="reset-pbm-panel-cancel-button"
                ></button>
        <button slot="primary"
                id="reset-pbm-panel-confirm-button"
                class="footer-button"
                data-l10n-id="reset-pbm-panel-confirm-button"
                ></button>
      </html:moz-button-group>
    </vbox>
  </panelview>

  <panelview id="content-analysis-panel" class="PanelUI-subView" role="document" mainview-with-header="true">
    <vbox id="content-analysis-panel-container" role="alertdialog" aria-labelledby="content-analysis-header">
      <hbox class="panel-header">
        <html:h1 id="content-analysis-header" data-l10n-id="content-analysis-panel-title"/>
      </hbox>
      <description id="content-analysis-panel-description">
        <html:a is="moz-support-link"
                data-l10n-name="info"
                class="learnMore"
                support-page="data-loss-prevention"/>
      </description>
    </vbox>
  </panelview>

#include ../../components/reportbrokensite/content/reportBrokenSitePanel.inc.xhtml
</html:template>
